'body':
  # movements
  'ctrl-o': 'core:move-up'
  'ctrl-l': 'core:move-right'
  'ctrl-n': 'core:move-down'
  'ctrl-p': 'core:page-up'
  'ctrl-shift-p': 'core:page-down'
  'ctrl-k': 'core:move-left'

  # operations
  'alt-w': 'core:copy'
  'ctrl-v': 'core:paste'
  'ctrl-m': 'core:confirm'
  'ctrl-;': 'core:confirm'
  'ctrl-g': 'core:cancel'
  'ctrl-z': 'core:undo' # macOS
  'ctrl-shift-z': 'core:redo' # macOS

  # tabs
  'ctrl-q': 'tabs:keep-pending-tab'
  'ctrl-alt-space': 'core:select-all'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab': 'pane:show-previous-item'
  'ctrl-shift-t': 'pane:reopen-closed-item' # macOS

  # commands
  'ctrl-h': 'command-palette:toggle'
  'alt-x': 'command-palette:toggle'
  'alt-,': 'key-binding-resolver:toggle'

  # unsets
  'ctrl-shift-a': 'unset!'
  'ctrl-shift-s': 'unset!'
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'cmd-q': 'unset!' # don't quit application

# atom-workspace
'atom-workspace':
  # general
  'ctrl-x ctrl-c': 'window:close'
  'f11': 'window:toggle-full-screen'
  'f5': 'window:reload'
  'ctrl-x f': 'fuzzy-finder:toggle-file-finder'
  'ctrl-x alt-b': 'fuzzy-finder:toggle-buffer-finder'
  'ctrl-x alt-g': 'fuzzy-finder:toggle-git-status-finder'
  'ctrl-x ctrl-f': 'advanced-open-file:toggle'
  'ctrl-x ctrl-n': 'application:new-file'
  'ctrl-x p': 'application:reopen-project'

  # pane
  'ctrl-x o': 'window:focus-next-pane'
  'ctrl-x u': 'window:focus-pane-above'
  'ctrl-x ctrl-u': 'pane:split-up-and-move-active-item'
  'ctrl-alt-u': 'window:move-active-item-to-pane-above'
  'ctrl-x 4': 'pane:split-up-and-copy-active-item'
  'ctrl-x up': 'pane:split-up-and-copy-active-item'
  'ctrl-x ctrl-4': 'window:copy-active-item-to-pane-above'
  'ctrl-x ctrl-up': 'window:copy-active-item-to-pane-above'
  'ctrl-x l': 'window:focus-pane-on-right'
  'ctrl-x ctrl-l': 'pane:split-right-and-move-active-item'
  'ctrl-alt-l': 'window:move-active-item-to-pane-on-right'
  'ctrl-x 3': 'pane:split-right-and-copy-active-item'
  'ctrl-x right': 'pane:split-right-and-copy-active-item'
  'ctrl-x ctrl-3': 'window:copy-active-item-to-pane-on-right'
  'ctrl-x ctrl-right': 'window:copy-active-item-to-pane-on-right'
  'ctrl-x b': 'window:focus-pane-below'
  'ctrl-x ctrl-b': 'pane:split-down-and-move-active-item'
  'ctrl-alt-b': 'window:move-active-item-to-pane-below'
  'ctrl-x 2': 'pane:split-down-and-copy-active-item'
  'ctrl-x down': 'pane:split-down-and-copy-active-item'
  'ctrl-x ctrl-2': 'window:copy-active-item-to-pane-below'
  'ctrl-x ctrl-down': 'window:copy-active-item-to-pane-below'
  'ctrl-x k': 'window:focus-pane-on-left'
  'ctrl-x ctrl-k': 'pane:split-left-and-move-active-item'
  'ctrl-alt-k': 'window:move-active-item-to-pane-on-left'
  'ctrl-x 5': 'pane:split-left-and-copy-active-item'
  'ctrl-x left': 'pane:split-left-and-copy-active-item'
  'ctrl-x ctrl-5': 'window:copy-active-item-to-pane-on-left'
  'ctrl-x ctrl-left': 'window:copy-active-item-to-pane-on-left'
  'ctrl-alt-right': 'pane:move-item-right'
  'ctrl-alt-left': 'pane:move-item-left'
  'ctrl-1': 'pane:show-item-1'
  'ctrl-2': 'pane:show-item-2'
  'ctrl-3': 'pane:show-item-3'
  'ctrl-4': 'pane:show-item-4'
  'ctrl-5': 'pane:show-item-5'
  'ctrl-6': 'pane:show-item-6'
  'ctrl-7': 'pane:show-item-7'
  'ctrl-8': 'pane:show-item-8'
  'ctrl-9': 'pane:show-item-9'
  'alt-o': 'hey-pane:toggle-focus-of-active-pane'
  'alt-shift-o': 'hey-pane:toggle-follow-mode'

  # dock
  'alt-l': 'window:toggle-right-dock'
  'alt-b': 'window:toggle-bottom-dock'
  'alt-down': 'window:toggle-bottom-dock'
  'alt-right': 'window:toggle-right-dock'
  'alt-left': 'window:toggle-left-dock'

  # project-manager
  'ctrl-x ctrl-p': 'project-manager:list-projects'

  # tree-view
  'ctrl-t': 'tree-view:toggle-focus'
  'alt-t': 'tree-view:toggle'

  # git
  'alt-h': 'github:toggle-git-tab'
  'alt-shift-h': 'github:toggle-github-tab'
  'ctrl-alt-h': 'git-plus:toggle-output-view'
  'alt-g u': 'git-plus:set-branch-upstream'
  'alt-g ctrl-u': 'git-plus:set-upstream'
  'alt-g f': 'github:fetch'
  'alt-g ctrl-f': 'git-plus:fetch-all'
  'alt-g shift-p': 'github:pull'
  'alt-g ctrl-shift-p': 'git-plus:rebase'
  'alt-g c': 'github:commit'
  'alt-g ctrl-c': 'github:amend-last-commit'
  'alt-g e': 'github:toggle-expanded-commit-message-editor'
  'alt-g p': 'git-plus:push'
  'alt-g ctrl-p': 'git-plus:force-push-to-origin'
  'alt-g b': 'git-plus:checkout'
  'alt-g ctrl-b': 'git-plus:new-branch'
  'alt-g shift-b': 'git-plus:delete-local-branch'
  'alt-g ctrl-shift-b': 'git-plus:delete-remote-branch'
  'alt-g ctrl-o': 'open-on-github:blame'
  'alt-g s': 'git-plus:stash-save-message'
  'alt-g ctrl-s': 'git-plus:manage-stashes'
  'alt-g shift-s': 'git-plus:stash-apply'
  'alt-g r': 'git-plus:rebase-interactive'
  'alt-g ctrl-r': 'git-plus:rebase-continue'
  'alt-g shift-r': 'git-plus:rebase-abort'
  'alt-g alt-g': 'git-plus:run'

  # project-find
  'ctrl-alt-s': 'project-find:toggle'
  'ctrl-alt-r': 'project-find:toggle'
  'ctrl-alt-shift-s': 'project-find:show-in-current-directory'
  'ctrl-alt-shift-r': 'project-find:show-in-current-directory'

  # Hydrogen
  'alt-k ctrl-o': 'hydrogen:toggle-output-area'
  'alt-k ctrl-m': 'hydrogen:toggle-kernel-monitor'

  # Juno
  'alt-j': 'unset!'
  'alt-j ctrl-n': 'julia:new-julia-file'
  'alt-j ctrl-o': 'julia-client:open-REPL'
  'alt-j ctrl-d': 'julia-debug:open-debugger-pane'
  'alt-j ctrl-i': 'julia-client:open-documentation-browser'
  'alt-j ctrl-p': 'julia-client:open-plot-pane'
  'alt-j ctrl-w': 'julia-client:open-workspace'
  'alt-j ctrl-,': 'julia-client:settings'
  'alt-j ctrl-s': 'julia-client:start-julia'
  'alt-j ctrl-c': 'julia-client:interrupt-julia'
  'alt-j ctrl-k': 'julia-client:kill-julia'
  'alt-j ctrl-r': 'julia-client:restart-julia'
  'alt-j ctrl-l': 'julia-client:clear-REPL'
  'alt-j m': 'julia-client:set-working-module'
  'ctrl-x ctrl-j': 'julia-client:set-working-module'
  'alt-j f': 'julia-client:work-in-current-folder'
  'alt-j ctrl-f': 'julia-client:work-in-project-folder'
  'alt-j e': 'julia-client:activate-environment-in-current-folder'
  'alt-j ctrl-e': 'julia-client:activate-environment-in-parent-folder'
  'alt-j alt-e': 'julia-client:activate-default-environment'
  'alt-:': 'julia-client:new-terminal'
  'alt-\'': 'julia-client:new-terminal'
  'alt-*': 'julia-client:new-terminal-from-current-folder'
  'alt-"': 'julia-client:new-terminal-from-current-folder'
  'ctrl-@': 'julia-client:focus-last-terminal'
  'ctrl-"': 'julia-client:focus-last-terminal' # macOS
  'ctrl-alt-o': 'window:focus-pane-on-left' # outline

  # todo-show
  'ctrl-alt-t': 'todo-show:toggle'

  # Zen
  'alt-z': 'zen-plus:toggle'

  # avi-atom
  'ctrl-:': 'avi-atom:focus-last-dock-item'
  'ctrl-\'': 'avi-atom:focus-last-dock-item' # macOS

# avi-atom
'atom-dock':
  'ctrl-:': 'avi-atom:focus-last-workspace-center-item'
  'ctrl-\'': 'avi-atom:focus-last-workspace-center-item' # macOS

# tree-view
'.tree-view':
  # meta
  'ctrl-x o': 'tree-view:toggle-focus'

  # movements
  'a': 'core:move-to-top'
  'o': 'core:move-up'
  'n': 'core:move-down'
  'e': 'core:move-to-bottom'
  'ctrl-a': 'core:move-to-top'
  'ctrl-e': 'core:move-to-bottom'

  # operations
  'enter': 'tree-view:open-selected-entry'
  'm': 'tree-view:open-selected-entry'
  'ctrl-m': 'tree-view:expand-item'
  'ctrl-alt-m': 'tree-view:recursive-expand-directory'
  'shift-m': 'tree-view:collapse-directory'
  'alt-shift-m': 'tree-view:recursive-collapse-directory'
  'ctrl-p': 'application:add-project-folder'
  'shift-p': 'tree-view:remove-project-folder'
  'ctrl-f': 'tree-view:add-file'
  'alt-f': 'tree-view:add-folder'
  'ctrl-r': 'tree-view:rename'
  'ctrl-d': 'tree-view:remove'
  'alt-w': 'tree-view:copy'
  'ctrl-w': 'tree-view:cut'
  'ctrl-v': 'tree-view:paste'
  'ctrl-y': 'tree-view:paste'
  'alt-shift-c': 'tree-view:copy-project-path'
  'alt-c': 'tree-view:copy-full-path'

  'ctrl-c ctrl-r': 'julia-client:run-all'
  'ctrl-alt-shift-enter': 'julia-client:run-all'

  ## unset!s
  'alt-left': 'unset!'
  'alt-right': 'unset!'

# advanced-open-file
'.advanced-open-file atom-text-editor':
  'ctrl-o': 'advanced-open-file:move-cursor-up'
  'ctrl-n': 'advanced-open-file:move-cursor-down'
  'ctrl-m': 'core:confirm'
  'ctrl-;': 'core:confirm'
  'ctrl-i': 'advanced-open-file:autocomplete'
  'ctrl-:': 'advanced-open-file:autocomplete'
  'ctrl-alt-backspace': 'advanced-open-file:delete-path-component'
  'ctrl-z': 'advanced-open-file:undo'
  'ctrl-p': 'application:add-project-folder'

# project-find
'.project-find':
  'ctrl-alt-s': 'project-find:toggle'
  'ctrl-alt-r': 'project-find:toggle'
  'ctrl-shift-s': 'find-and-replace:toggle'
  'ctrl-shift-r': 'find-and-replace:toggle'
  'alt-r': 'project-find:toggle-regex-option'
  'alt-c': 'project-find:toggle-case-option'
  'alt-w': 'project-find:toggle-whole-word-option'
  'alt-d': 'project-find:show-in-current-directory'

# git
'.github-StagingView':
  # movements
  'o': 'core:move-up'
  'n': 'core:move-down'
  'ctrl-o': 'core:move-up'
  'ctrl-n': 'core:move-down'
  'tab': 'core:focus-next'
  'shift-tab': 'core:focus-previous'

  # operations
  'm': 'core:confirm'
  'ctrl-m': 'core:confirm'
  'ctrl-alt-m': 'github:unstage-all-changes'
  ';': 'core:move-left'
  'ctrl-;': 'core:move-left'
  'enter': 'github:jump-to-file'
  'ctrl-enter': 'github:jump-to-file'
'.github-StagingView.unstaged-changes-focused':

  # operations
  'ctrl-m': 'core:confirm'
  'ctrl-alt-m': 'github:stage-all-changes'
'.github-FilePatchView atom-text-editor:not([mini])':

  # movements
  'o': 'core:move-up'
  'n': 'core:move-down'
  'ctrl-o': 'core:move-up'
  'ctrl-n': 'core:move-down'

  # operations
  '/': 'github:toggle-patch-selection-mode'
  'ctrl-/': 'github:toggle-patch-selection-mode'
  'm': 'core:confirm'
  'ctrl-m': 'core:confirm'
  ';': 'github:surface'
  'ctrl-;': 'github:surface'
  'enter': 'github:jump-to-file'
  'ctrl-enter': 'github:jump-to-file'

# github
'.github-FilePatchView--hunkMode atom-text-editor:not([mini])':
  'o': 'github:select-previous-hunk'
  'n': 'github:select-next-hunk'
  'ctrl-o': 'github:select-previous-hunk'
  'ctrl-n': 'github:select-next-hunk'
'.github-CommitView-editor atom-text-editor:not([mini])':
  'alt-;': 'github:toggle-expanded-commit-message-editor'

# spell-check
'.corrections':
  'tab': 'core:confirm'
  'ctrl-;': 'core:confirm'


# atom-text-editor
'atom-text-editor':
  # movements
  'ctrl-o': 'core:move-up'
  'ctrl-u': 'editor:move-to-beginning-of-previous-paragraph'
  'ctrl-l': 'core:move-right'
  'ctrl-.': 'editor:move-to-end-of-word'
  'ctrl-e': 'editor:move-to-end-of-screen-line'
  'ctrl-n': 'core:move-down'
  'ctrl-b': 'editor:move-to-beginning-of-next-paragraph'
  'ctrl-k': 'core:move-left'
  'ctrl-,': 'editor:move-to-beginning-of-word'
  'ctrl-a': 'editor:move-to-first-character-of-line'

  # operations
  'ctrl-d': 'editor:delete-to-end-of-line'
  'ctrl-shift-d': 'editor:delete-line'
  'ctrl-f': 'emacs-plus:kill-line'
  'ctrl-shift-f': 'emacs-plus:kill-whole-line'
  'ctrl-j': 'core:delete'
  'ctrl-shift-j': 'editor:delete-to-end-of-word'
  'alt-j': 'emacs-plus:kill-word'
  'ctrl-alt-i': 'window:toggle-invisibles'
  'ctrl-x ctrl-t': 'tree-view:reveal-active-file'
  'ctrl-backspace': 'editor:delete-to-beginning-of-word' # macOS

  # cursor-history
  'ctrl-p': 'cursor-history:prev'
  'ctrl-shift-p': 'cursor-history:next'
  'alt-p': 'cursor-history:prev-within-editor'
  'alt-shift-p': 'cursor-history:next-within-editor'
  'ctrl-left': 'cursor-history:prev'
  'ctrl-right': 'cursor-history:next'

  # dock
  'alt-l': 'window:toggle-right-dock'
  'alt-b': 'window:toggle-bottom-dock'

  # tree-view
  'alt-t': 'tree-view:toggle'

  # git
  'ctrl-alt-g': 'github:view-unstaged-changes-for-current-file'
  'alt-shift-g': 'github:view-staged-changes-for-current-file'
  'alt-shift-t': 'git-time-machine:toggle'
  'ctrl-alt-p': 'git-diff-plus:move-to-previous-diff'
  'ctrl-alt-n': 'git-diff-plus:move-to-next-diff'

  # spell-check
  'alt-;': 'spell-check:correct-misspelling'
  'cmd-.': 'spell-check:correct-misspelling'
  'ctrl-alt-;': 'spell-check:toggle'
  'ctrl-cmd-.': 'spell-check:toggle'

  # unset!s
  # turn off emacs-plus's ctrl-k prefix-keybinding
  'ctrl-k t down': 'unset!'
  'ctrl-k t left': 'unset!'
  'ctrl-k ctrl-0': 'unset!'
  'ctrl-k ctrl-1': 'unset!'
  'ctrl-k ctrl-2': 'unset!'
  'ctrl-k ctrl-3': 'unset!'
  'ctrl-k ctrl-4': 'unset!'
  'ctrl-k ctrl-5': 'unset!'
  'ctrl-k ctrl-6': 'unset!'
  'ctrl-k ctrl-7': 'unset!'
  'ctrl-k ctrl-8': 'unset!'
  'ctrl-k ctrl-9': 'unset!'
  'ctrl-k ctrl-alt-w': 'unset!'
  'ctrl-k ctrl-b': 'unset!'
  'ctrl-k ctrl-d': 'unset!'
  'ctrl-k ctrl-down': 'unset!'
  'ctrl-k ctrl-k': 'unset!'
  'ctrl-k ctrl-l': 'unset!'
  'ctrl-k ctrl-left': 'unset!'
  'ctrl-k ctrl-n': 'unset!'
  'ctrl-k ctrl-p': 'unset!'
  'ctrl-k ctrl-right': 'unset!'
  'ctrl-k ctrl-u': 'unset!'
  'ctrl-k ctrl-up': 'unset!'
  'ctrl-k ctrl-w': 'unset!'
  'ctrl-k down': 'unset!'
  'ctrl-k h': 'unset!'
  'ctrl-k k': 'unset!'
  'ctrl-k l': 'unset!'
  'ctrl-k left': 'unset!'
  'ctrl-k right': 'unset!'
  'ctrl-k j': 'unset!'
  'ctrl-k up': 'unset!'
  'ctrl-x u': 'unset!'
  'ctrl-x ctrl-u': 'unset!'
  'ctrl-x ctrl-l': 'unset!'
  # other unsets
  'ctrl-r': 'unset!'
  'alt-q': 'unset!'
  'ctrl-alt-right': 'unset!' # macOS
  'ctrl-alt-left': 'unset!' # macOS
  'alt-h': 'unset!' # macOS
  'ctrl-alt-b': 'unset!' # macOS
  'ctrl-alt-h': 'unset!' # macOS
  'ctrl-shift-w': 'unset!' # macOS


# atom-text-editor space, not including [mini] editor space
'atom-text-editor.emacs-plus:not([mini])':
  # operations
  'ctrl-x t': 'emacs-plus:recenter-top-bottom'
  'ctrl-;': 'editor:newline'
  'ctrl-alt-[': 'editor:fold-current-row'
  'ctrl-alt-]': 'editor:unfold-current-row'
  'ctrl-x g': 'go-to-line:toggle'
  'ctrl-x ctrl-g': 'go-to-line:toggle'
  'ctrl-t': 'tree-view:toggle-focus'
  'ctrl-w': 'unset!'
  'ctrl-alt-c': 'color-picker:open'
  'ctrl-alt-up': 'editor:select-larger-syntax-node'
  'ctrl-alt-down': 'editor:select-smaller-syntax-node'
  'ctrl-/': 'editor:toggle-line-comments' # macOS
  'ctrl-[': 'editor:outdent-selected-rows' # macOS
  'ctrl-]': 'editor:indent-selected-rows' # macOS

  # find-and-replace
  'ctrl-shift-s': 'find-and-replace:toggle'
  'ctrl-shift-r': 'find-and-replace:toggle'
  'ctrl-s': 'find-and-replace:find-next'
  'ctrl-r': 'find-and-replace:find-previous'

  # packages
  'shift-space': 'autocomplete-plus:activate'
  'ctrl-x ctrl-e': 'encoding-selector:show'
  'ctrl-x ctrl-m': 'grammar-selector:show'
  'ctrl-x ctrl-i': 'indent-detective:choose-indent'
  'ctrl-x e': 'line-ending-selector:show'
  'cmd-enter': 'hyperclick:confirm-cursor'
  'alt-s': 'split-diff:toggle'

  # unsets
  'alt-m': 'unset!'
  'alt-down': 'unset!'
  'alt-right': 'unset!'
  'alt-left': 'unset!'
  'alt-backspace': 'unset!'

# atom-text-editor in mark mode
'atom-text-editor.emacs-plus.mark-mode:not([mini])':
  # movements
  'ctrl-o': 'core:select-up'
  'ctrl-u': 'editor:select-to-beginning-of-previous-paragraph'
  'ctrl-home': 'core:select-to-top'
  'ctrl-l': 'core:select-right'
  'ctrl-.': 'editor:select-to-end-of-word'
  'ctrl-e': 'editor:select-to-end-of-line'
  'ctrl-n': 'core:select-down'
  'ctrl-b': 'editor:select-to-beginning-of-next-paragraph'
  'ctrl-end': 'core:select-to-bottom'
  'ctrl-k': 'core:select-left'
  'ctrl-,': 'editor:select-to-beginning-of-word'
  'ctrl-a': 'editor:select-to-first-character-of-line'

  # operations
  'ctrl-alt-[': 'editor:fold-selection'
  'ctrl-w': 'emacs-plus:kill-region'
  'alt-a': 'emacs-plus:append-next-kill'

  # find-and-replace
  'ctrl-s': 'find-and-replace:find-next-selected'
  'ctrl-r': 'find-and-replace:find-previous-selected'

# find-and-replace
'.find-and-replace':
  'ctrl-shift-s': 'find-and-replace:toggle'
  'ctrl-shift-r': 'find-and-replace:toggle'
  'alt-r': 'find-and-replace:toggle-regex-option'
  'alt-c': 'find-and-replace:toggle-case-option'
  'alt-s': 'find-and-replace:toggle-selection-option'
  'alt-w': 'find-and-replace:toggle-whole-word-option'
  'ctrl-s': 'find-and-replace:find-next'
  'ctrl-r': 'find-and-replace:find-previous'
  'enter': 'find-and-replace:find-all'
  'ctrl-enter': 'find-and-replace:replace-all'

# split-diff
'.split-diff':
  'ctrl-alt-p': 'split-diff:prev-diff'
  'ctrl-alt-l': 'split-diff:copy-to-right'
  'ctrl-alt-n': 'split-diff:next-diff'
  'ctrl-alt-k': 'split-diff:copy-to-left'

# autocomplete-plus
'atom-text-editor:not(mini).emacs-plus.autocomplete-active':
  'ctrl-;': 'editor:newline'
  'ctrl-l': 'autocomplete-plus:cancel'
  'ctrl-shift-space': 'autocomplete-plus:navigate-to-description-more-link'

# Juno
"
atom-text-editor[data-grammar='source julia'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source weave md'].emacs-plus:not([mini])
":
  'ctrl-c ctrl-c': 'julia-client:run-block'
  'ctrl-c ctrl-n': 'julia-client:run-and-move'
  'ctrl-c ctrl-d': 'julia-client:run-cell'
  'ctrl-c ctrl-b': 'julia-client:run-cell-and-move'
  'ctrl-c ctrl-r': 'julia-client:run-all'
  'ctrl-enter': 'julia-client:run-block'
  'shift-enter': 'julia-client:run-and-move'
  'alt-ctrl-enter': 'julia-client:run-cell'
  'alt-shift-enter': 'julia-client:run-cell-and-move'
  'ctrl-alt-shift-enter': 'julia-client:run-all'
  'ctrl-c space': 'inline:clear-current'
  'ctrl-c ctrl-space': 'inline-results:clear-all'
  'alt-i': 'julia-client:show-documentation'
  'cmd-i': 'julia-client:show-documentation'
  'alt-enter': 'julia-client:goto-symbol'
  'alt-backspace': 'julia-client:return-from-goto'
  'ctrl-alt-o': 'julia-client:open-outline-pane'
  'ctrl-c ctrl-f': 'julia-client:format-code'
  'ctrl-alt-r': 'julia-client:rename-refactor'
  'ctrl-x space': 'julia-debug:toggle-breakpoint'
  'ctrl-x ctrl-space': 'julia-debug:toggle-conditional-breakpoint'
  'f8': 'julia-debug:continue'
  'shift-f8': 'julia-debug:stop-debugging'
  'f9': 'julia-debug:step-to-next-line'
  'ctrl-f9': 'julia-debug:step-to-selected-line'
  'f10': 'julia-debug:step-to-next-expression'
  'ctrl-f10': 'julia-debug:step-into'
  'shift-f10': 'julia-debug:step-out'
"
atom-text-editor[data-grammar='source julia'].emacs-plus.mark-mode:not([mini]),
atom-text-editor[data-grammar='source weave md'].emacs-plus.mark-mode:not([mini])
":
  'ctrl-c ctrl-d': 'julia-client:run-block'
  'ctrl-c ctrl-b': 'julia-client:run-and-move'
  'alt-ctrl-enter': 'julia-client:run-block'
  'alt-shift-enter': 'julia-client:run-and-move'
# ink
"ink-terminal":
  'ctrl-@': 'julia-client:focus-last-editor'
  'ctrl-"': 'julia-client:focus-last-editor' # macOS
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab': 'pane:show-previous-item'
  'ctrl-alt-right': 'pane:move-item-right'
  'ctrl-alt-left': 'pane:move-item-left'
  'cmd-w': 'tabs:close-tab'
  'ctrl-v': 'ink-terminal:paste'
  'ctrl-t': 'tree-view:toggle-focus'
  'alt-t': 'tree-view:toggle'
  'alt-b': 'window:toggle-bottom-dock'
  'alt-l': 'window:toggle-right-dock'
  'alt-h': 'github:toggle-git-tab'
  'alt-shift-h': 'github:toggle-github-tab'
  'ctrl-shift-r': 'ink-terminal:show-search'
  'ctrl-shift-s': 'ink-terminal:show-search'
"ink-terminal.julia-terminal":
  'ctrl-c': 'julia-client:interrupt-julia'
  'ctrl-l': 'julia-client:clear-REPL'
  'alt-i': 'julia-client:open-documentation-browser'
  'cmd-i': 'julia-client:open-documentation-browser'
  'alt-p': 'julia-client:open-plot-pane'
  'alt-w': 'julia-client:open-workspace'
  'alt-,': 'julia-client:settings'
  'alt-f': 'julia-client:select-working-folder'
  'alt-j': 'julia-client:set-working-module'
  'alt-m': 'julia-client:set-working-module'
  'alt-d': 'julia-debug:open-debugger-pane'
  'f8': 'julia-debug:continue'
  'shift-f8': 'julia-debug:stop-debugging'
  'f9': 'julia-debug:step-to-next-line'
  'ctrl-f9': 'julia-debug:step-to-selected-line'
  'f10': 'julia-debug:step-to-next-expression'
  'ctrl-f10': 'julia-debug:step-into'
  'shift-f10': 'julia-debug:step-out'
"ink-terminal .search .searchinput atom-text-editor":
  'ctrl-r': 'ink-terminal:find-previous'
  'ctrl-s': 'ink-terminal:find-next'
  'ctrl-g': 'ink-terminal:close-search'
".ink-debugger-container":
  'f8': 'julia-debug:continue'
  'shift-f8': 'julia-debug:stop-debugging'
  'f9': 'julia-debug:step-to-next-line'
  'ctrl-f9': 'julia-debug:step-to-selected-line'
  'f10': 'julia-debug:step-to-next-expression'
  'ctrl-f10': 'julia-debug:step-into'
  'shift-f10': 'julia-debug:step-out'

# Hydrogen
"
atom-text-editor[data-grammar='text md'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source gfm'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source python'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source pweave md'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source js'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source java'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source scala'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source ruby'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source haskell'].emacs-plus:not([mini])
":
  'ctrl-c ctrl-c': 'hydrogen:run'
  'ctrl-c ctrl-n': 'hydrogen:run-and-move-down'
  'ctrl-c ctrl-d': 'hydrogen:run-cell'
  'ctrl-c ctrl-b': 'hydrogen:run-cell-and-move-down'
  'ctrl-c ctrl-r': 'hydrogen:run-all'
  'ctrl-c space': 'hydrogen:clear-result'
  'ctrl-c ctrl-space': 'hydrogen:clear-results'
  'ctrl-enter': 'hydrogen:run'
  'shift-enter': 'hydrogen:run-and-move-down'
  'alt-ctrl-enter': 'hydrogen:run-cell'
  'alt-shift-enter': 'hydrogen:run-cell-and-move-down'
  'ctrl-alt-shift-enter': 'hydrogen:run-all'
  'alt-i': 'hydrogen:toggle-inspector'
  'cmd-i': 'hydrogen:toggle-inspector'
  'alt-k ctrl-s': 'hydrogen:start-local-kernel'
  'alt-k ctrl-c': 'hydrogen:interrupt-kernel'
  'alt-k ctrl-k': 'hydrogen:shutdown-kernel'
  'alt-k ctrl-r': 'hydrogen:restart-kernel'
"
atom-text-editor[data-grammar='source python'].emacs-plus.mark-mode:not([mini]),
atom-text-editor[data-grammar='source pweave md'].emacs-plus.mark-mode:not([mini]),
atom-text-editor[data-grammar='source js'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source java'].emacs-plus.mark-mode:not([mini]),
atom-text-editor[data-grammar='source ruby'].emacs-plus.mark-mode:not([mini]),
atom-text-editor[data-grammar='source haskell'].emacs-plus.mark-mode:not([mini])
":
  'ctrl-c ctrl-d': 'hydrogen:run'
  'ctrl-c ctrl-b': 'hydrogen:run-and-move-down'
  'alt-ctrl-enter': 'hydrogen:run'
  'alt-shift-enter': 'hydrogen:run-and-move-down'

# markdown
"
atom-text-editor[data-grammar='text md'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source gfm'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source weave md'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source pweave md'].emacs-plus:not([mini])
":
  ## Document-Outline
  'ctrl-alt-o': 'document-outline:toggle'
  ## Markdown-Writer
  'enter': 'markdown-writer:insert-new-line'
  'tab': 'markdown-writer:indent-list-line'
  'ctrl-]': 'markdown-writer:indent-list-line'
  'shift-tab': 'markdown-writer:undent-list-line'
  'ctrl-[': 'markdown-writer:undent-list-line'
  'ctrl-m': 'unset!'
  'ctrl-m b': 'markdown-writer:toggle-bold-text'
  'ctrl-m i': 'markdown-writer:toggle-italic-text'
  'ctrl-m c': 'markdown-writer:toggle-code-text'
  'ctrl-m ctrl-c': 'markdown-writer:toggle-codeblock-text'
  'ctrl-m m': 'markdown-writer:toggle-math-text'
  'ctrl-m ctrl-m': 'markdown-writer:toggle-mathblock-text'
  'ctrl-m k': 'markdown-writer:toggle-keystroke-text'
  'ctrl-m q': 'markdown-writer:toggle-blockquote'
  'ctrl-m s': 'markdown-writer:toggle-strikethrough-text'
  'ctrl-m u': 'markdown-writer:toggle-ul'
  'ctrl-m o': 'markdown-writer:toggle-ol'
  'ctrl-m l': 'markdown-writer:insert-link'
  'ctrl-m t': 'markdown-writer:toggle-task'
  'ctrl-m shift-t': 'markdown-writer:toggle-taskdone'
  'ctrl-m f': 'markdown-writer:format-table'
  'ctrl-m 1': 'markdown-writer:toggle-h1'
  'ctrl-m 2': 'markdown-writer:toggle-h2'
  'ctrl-m 3': 'markdown-writer:toggle-h3'
  'ctrl-m 4': 'markdown-writer:toggle-h4'
  'ctrl-m 5': 'markdown-writer:toggle-h5'
  'ctrl-m ctrl-i': 'markdown-writer:insert-image-clipboard'
  'ctrl-v': 'markdown-writer:insert-image-clipboard'
  'ctrl-m ctrl-o': 'markdown-writer:correct-order-list-numbers'
  'ctrl-m ctrl-l': 'markdown-writer:open-link-in-browser'
  'ctrl-shift-b': 'markdown-writer:open-link-in-browser'
  'ctrl-m ctrl-t': 'markdown-writer:insert-table'
  'ctrl-m ctrl-^': 'markdown-writer:insert-footnote'
  'ctrl-m ctrl-f': 'markdown-writer:insert-footnote'
  'ctrl-m ctrl-s': 'markdown-writer:toggle-substitution-text'
  'ctrl-m ctrl-a': 'markdown-writer:toggle-addition-text'
  'ctrl-m ctrl-d': 'markdown-writer:toggle-deletion-text'
  'ctrl-m /': 'markdown-writer:toggle-comment-text'
  'ctrl-m ctrl-/': 'markdown-writer:toggle-comment-text'
  'ctrl-m ctrl-h': 'markdown-writer:toggle-highlight-text'
  'ctrl-m p': 'markdown-writer:jump-to-previous-heading'
  'alt-p': 'markdown-writer:jump-to-previous-heading'
  'ctrl-m n': 'markdown-writer:jump-to-next-heading'
  'alt-n': 'markdown-writer:jump-to-next-heading'
  'alt-enter': 'markdown-writer:jump-to-reference-definition'
  'alt-m': 'markdown-writer:jump-to-next-table-cell'
'.markdown-writer atom-text-editor[mini]':
  'enter': 'core:confirm'
  'ctrl-m': 'core:confirm'
  'ctrl-;': 'core:confirm'
  'escape': 'core:cancel'
  'ctrl-g': 'core:cancel'

# markdown-preview-enhanced
"
atom-text-editor[data-grammar='text plain'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='text md'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source gfm'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source weave md'].emacs-plus:not([mini]),
atom-text-editor[data-grammar='source pweave md'].emacs-plus:not([mini])
":
  'ctrl-shift-m': 'markdown-preview-enhanced:toggle'
  'ctrl-m enter': 'markdown-preview-enhanced:run-code-chunk'
  'ctrl-m ctrl-enter': 'markdown-preview-enhanced:run-all-code-chunks'

# latex
"atom-text-editor[data-grammar='text tex latex'].emacs-plus:not([mini])":
  'ctrl-alt-o': 'latex-tree:toggle-tree-view'
  'ctrl-shift-l': 'atom-latex:preview-tab'
  'ctrl-enter': 'atom-latex:synctex'
  'alt-l s': 'atom-latex:build'
  'alt-l ctrl-s': 'atom-latex:build-here'
  'alt-l ctrl-k': 'atom-latex:kill'
  'alt-l ctrl-o': 'atom-latex:toggle-panel'
