advanced-open-file@0.16.8
ariake-dark-syntax@0.2.1
atom-beautify@0.33.4
atom-clock@0.1.17
atom-ide-ui@0.13.0
atom-path-intellisense@1.2.2
atom-typescript@13.4.8
atomic-management@0.3.1
autocomplete-paths@2.12.2
color-picker@2.3.0
cursor-history@0.14.0
document-outline@2.1.2
dqs-shell-commands@2.2.4
emacs-plus@0.12.0
file-icons@2.1.38
git-diff-plus@0.4.1
git-plus@8.7.1
git-time-machine@2.1.0
hey-pane@1.2.0
highlight-line@0.12.0
highlight-selected@0.16.0
Hydrogen@2.13.1
hyperlink-hyperclick@3.0.1
indent-detective@0.4.0
ink@0.11.7
julia-client@0.11.3
language-babel@2.85.0
language-julia@0.19.2
language-latex2e@0.18.1
language-markdown@0.37.0
language-weave@0.6.5
latex-completions@0.3.6
linter-coffeelint@2.0.29
linter-eslint@8.5.5
linter-tslint@1.10.38
markdown-preview-enhanced@0.17.3
markdown-writer@2.11.9
minimap@4.29.9
minimap-autohider@1.6.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.2.1
minimap-selection@4.5.0
minimap-split-diff@0.3.7
open-in-app@1.0.1
pdf-view-plus@1.9.0
project-manager@3.3.8
split-diff@1.6.1
status-bar-blame@2.0.3
todo-show@2.3.2
tree-view-autoadjust@3.0.0
tree-view-git-status@1.5.2
wordcount@3.1.0
Zen@0.18.0

