Hydrogen@2.14.6
Zen-plus@1.1.0
advanced-open-file@0.16.8
ariake-dark-syntax@0.2.1
atom-clock@0.1.18
atom-folding@0.0.9
atom-latex@0.9.1
autocomplete-paths@2.12.15
color-picker@2.3.0
cursor-history@0.14.0
document-outline@2.1.2
emacs-plus@0.12.0
file-icons@2.1.46
folding-markdown@0.1.4
git-diff-plus@0.4.2
git-plus@8.7.1
git-time-machine@2.1.0
hey-pane@1.2.0
highlight-line@0.12.0
highlight-selected@0.17.0
hyperclick@0.1.5
hyperclick-latex@0.5.8
hyperlink-hyperclick@3.0.2
indent-detective@0.4.0
ink@0.12.5
julia-client@0.12.6
language-haskell@1.20.0
language-julia@0.20.1
language-latex2e@0.18.1
language-markdown@0.37.0
language-scala@1.1.10
language-weave@0.7.2
latex-completions@0.3.6
latex-folding@1.5.0
latex-tree@0.5.0
latex-wordcount@0.6.0
markdown-cell-highlight@1.2.0
markdown-preview-enhanced@0.18.5
markdown-writer@2.11.11
minimap@4.35.7
minimap-autohider@1.7.0
minimap-git-diff@4.3.5
minimap-highlight-selected@4.6.4
minimap-lens@0.8.1
minimap-selection@4.5.3
open-in-app@1.0.1
pdf-view-plus@1.11.0
project-manager@3.3.8
split-diff@1.6.1
status-bar-blame@2.0.3
todo-show@2.3.2
tree-view-autoadjust@3.0.0
tree-view-git-status@1.5.3
