advanced-open-file@0.16.8
ariake-dark-syntax@0.1.3
atom-beautify@0.33.4
atom-clock@0.1.16
atom-html-preview@0.2.6
atom-ide-debugger-python@0.7.3
atom-ide-ui@0.13.0
atom-language-r@1.4.8
atomic-management@0.3.1
autocomplete-paths@2.12.2
color-picker@2.3.0
document-outline@2.1.2
dqs-shell-commands@2.2.4
emacs-plus@0.12.0
file-icons@2.1.31
git-plus@8.6.2
git-time-machine@2.1.0
highlight-line@0.12.0
highlight-selected@0.16.0
Hydrogen@2.8.0
ide-python@1.4.1
indent-detective@0.3.2
ink@0.10.3
julia-client@0.8.2
language-julia@0.18.0
language-markdown@0.29.0
language-weave@0.6.2
latex-completions@0.3.6
markdown-preview-enhanced@0.15.10
markdown-writer@2.11.5
minimap@4.29.9
minimap-autohider@1.6.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-selection@4.5.0
minimap-split-diff@0.3.7
open-in-browser@0.5.2
pdf-view@0.71.0
pigments@0.40.2
project-manager@3.3.6
script@3.18.1
split-diff@1.6.0
termination@0.7.1
tool-bar@1.1.11
tree-view-autoresize@2.3.0
tree-view-git-status@1.5.2
uber-juno@0.2.0
wordcount@3.0.0
Zen@0.18.0
