advanced-open-file@0.16.8
ariake-dark-syntax@0.2.1
atom-beautify@0.33.4
atom-clock@0.1.17
atom-ide-debugger-python@0.7.3
atom-ide-ui@0.13.0
atom-path-intellisense@1.1.1
atom-typescript@13.3.0
atomic-management@0.3.1
autocomplete-paths@2.12.2
color-picker@2.3.0
cursor-history@0.14.0
document-outline@2.1.2
dqs-shell-commands@2.2.4
emacs-plus@0.12.0
file-icons@2.1.35
git-diff-plus@0.4.0
git-plus@8.7.1
git-time-machine@2.1.0
hey-pane@1.2.0
highlight-line@0.12.0
highlight-selected@0.16.0
Hydrogen@2.12.1
hyperlink-hyperclick@3.0.0
ide-css@0.3.3
ide-python@1.4.2
indent-detective@0.4.0
ink@0.11.2
julia-client@0.11.0
language-babel@2.85.0
language-julia@0.19.1
language-markdown@0.37.0
language-weave@0.6.4
latex-completions@0.3.6
linter-coffeelint@2.0.20
linter-eslint@8.5.5
linter-tslint@1.10.31
markdown-preview-enhanced@0.16.3
markdown-writer@2.11.7
minimap@4.29.9
minimap-autohider@1.6.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.2.1
minimap-selection@4.5.0
minimap-split-diff@0.3.7
nord-atom-syntax@0.10.0
nord-atom-ui@0.12.0
open-in-app@0.2.0
pdf-view-plus@1.8.0
project-manager@3.3.8
split-diff@1.6.1
status-bar-blame@2.0.3
termination@0.7.4
todo-show@2.3.2
tool-bar@1.2.0
tree-view-autoadjust@3.0.0
tree-view-git-status@1.5.2
wordcount@3.1.0
Zen@0.18.0

