advanced-open-file@0.16.8
ariake-dark-syntax@0.2.1
atom-clock@0.1.17
atom-folding@0.0.9
atom-latex@0.9.1
autocomplete-paths@2.12.2
color-picker@2.3.0
cursor-history@0.14.0
document-outline@2.1.2
emacs-plus@0.12.0
file-icons@2.1.39
folding-markdown@0.1.4
git-diff-plus@0.4.2
git-plus@8.7.1
git-time-machine@2.1.0
hey-pane@1.2.0
highlight-line@0.12.0
highlight-selected@0.17.0
Hydrogen@2.14.1
hyperclick@0.1.5
hyperclick-latex@0.5.8
hyperlink-hyperclick@3.0.1
indent-detective@0.4.0
ink@0.12.3
julia-client@0.12.3
language-haskell@1.19.4
language-julia@0.19.2
language-latex2e@0.18.1
language-lisp@0.2.0
language-markdown@0.37.0
language-scheme@1.4.0
language-weave@0.6.7
latex-completions@0.3.6
latex-folding@1.5.0
latex-tree@0.5.0
latex-wordcount@0.6.0
markdown-cell-highlight@1.0.0
markdown-preview-enhanced@0.17.7
markdown-writer@2.11.9
minimap@4.29.9
minimap-autohider@1.6.0
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-selection@4.5.0
open-in-app@1.0.1
pdf-view-plus@1.11.0
project-manager@3.3.8
split-diff@1.6.1
status-bar-blame@2.0.3
todo-show@2.3.2
tree-view-autoadjust@3.0.0
tree-view-git-status@1.5.3
Zen-plus@1.1.0

