/**
 * Override UI font
 */

atom-workspace {
  font-family: 'Segoe UI', 'Meiryo UI';
}

// @import "@ui-variables";
// @import "@syntax-theme-name";
@import "ui-variables";
@import "syntax-variables";

/**
 * Fine-tune Ariake-Dark-Syntax
 */

/* Define colors */
@attention: @nord2;
@attention-focused: @nord3;

/* Inside of editor */
atom-text-editor.editor {
  // Highlight-Line style
  .line.cursor-line,
  .line.highlight-line {
    background: linear-gradient(@base-background-color 50%, @attention);
    z-index: -2;
  }
  // Embedded code cell style for .jmd, .pmd & .Rmd files
  // @TODO: Find good styles for the embedded code block
  .line {
    position: relative;
    .syntax--embedded {
      &.syntax--julia::before,
      &.syntax--python::before,
      &.syntax--r::before {
        background-color: @background-color-selected;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        z-index: -1;
      }
    }
  }
  .cursors.blink-off .cursor {
    opacity: 1;
  }
  // Bracket-Matcher style
  .bracket-matcher .region {
    background: @nord10;
    position: absolute;
  }
  // Turn-off scroll bar for text editors
  ::-webkit-scrollbar {
    display: none;
  }
  // Comment treaks
  .syntax--comment,
  .syntax--punctuation.syntax--comment {
    color: @text-color-ignored;
  }
}
atom-text-editor.editor.is-focused {
  // Highlight-Line style
  .line.cursor-line,
  .line.highlight-line {
    background: linear-gradient(@base-background-color 50%, @attention-focused);
    z-index: -2;
  }
}
// Julia-specific tweaks
atom-text-editor.editor[data-grammar$="source julia"],
atom-text-editor.editor[data-grammar$="source weave md"],
atom-text-editor.editor[data-grammar$="source weave latex"] {
  .syntax--keyword.syntax--end {
    opacity: 0.5;
  }
}

/* Outside of editor */
// Pane border style
.vertical {
  // Tweak border style
  .panes .pane-column>*,
  .panes .pane-row>* {
    border-top: 1px solid @attention;
    border-right: 1px solid @attention;
  }
}
// Scrollbar style
.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: @attention;
  }
}
// Tree-View style
.tree-view .selected:before {
  background: linear-gradient(@tree-view-background-color 50%, @attention)  !important;
}
.tree-view:focus .selected:before {
  background: linear-gradient(@tree-view-background-color 50%, @attention-focused)  !important;
}
// Minimap style
.minimap-selection {
  .cursor-line {
    background: @text-color-selected;
  }
}
atom-text-editor atom-text-editor-minimap {
  .minimap-visible-area::after {
    background-color: @text-color-subtle;
  }
  // emphasize scroll-indicator in minimap instead of scroll
  .minimap-scroll-indicator {
    background-color: @text-color-highlight;
    width: 2px;
  }
}
// Hydrogen style
.hydrogen {
  .inline-container {
    z-index: 1;
    max-height: 1.5rem;
  }
  .multiline-container {
    background-color: @background-color-selected;
    .toolbar .icon:hover {
      background-color: @button-background-color-hover;
    }
  }
  backquote {
    background-color: @background-color-highlight;
  }
}


/**
 * Per-package tweaks
 */

/* Atom-IDE-UI tweaks */
.tool-bar {
  // Diable Atom-IDE-UI's default icons
  .icon-nuclicon,
  .icon-nuclicon-console {
    display: none;
  }
}
atom-text-editor:not([data-grammar$="source python"]) {
  div[gutter-name="debugger-breakpoint"] {
    display: none;
  }
}
// DQS-Shell-Commands tweak
.dqs-shell-commands-console {
  margin: -2px;
}
// Termination tweak
.termination.status-bar {
  display: none;
}

/* File-Icon tweaks */
// Directories
@import "packages/file-icons/styles/colours";
.icon[data-name="data"]:before {
  font-family: "Octicons Regular";
  content: "\f043";
}
.icon[data-name="assets"]:before,
.icon[data-name="figs"]:before,
.icon[data-name="figures"]:before {
  font-family: "Octicons Regular";
  content: "\f012";
}
.icon[data-name="src"]:before,
.icon[data-name="scripts"]:before,
.icon[data-name="code"]:before {
  font-family: "Octicons Regular";
  content: "\f05f";
}
.icon[data-name="notes"]:before {
  font-family: "Octicons Regular";
  content: "\f007";
}
.directory>.header>.icon {
  &[data-path$=".atom\\packages"]:before {
    font-family: "Octicons Regular";
    content: "\f0c4";
  }
}
// Github-Flavor-Markdowns
.icon[data-name="_draft.md"]:before,
.icon[data-name="CHANGELOG.md"]:before,
.icon[data-name="CODE_OF_CONDUCT.md"]:before,
.icon[data-name="CONTRIBUTING.md"]:before,
.icon[data-name="LICENSE.md"]:before,
.icon[data-name="README.md"]:before {
  font-family: "Octicons Regular";
  content: "\f00a";
}
// Weave.jl
.icon[data-name$=".jmd"]:before {
  font-family: "Octicons Regular";
  content: "\f0c9";
  color: @purple;
  font-size: 16px;
}
// pweave document
.icon[data-name$=".pmd"]:before {
  color: @dark-blue;
}
// RMarkdown
.icon[data-name$=".Rmd"]:before {
  color: @blue;
}
/* Cson */
.icon[data-name$=".cson"]:before {
  font-family: file-icons;
  content: "\eabe";
}
