###
Config settings specially tuned for Julia project
All values for the other Per-project configs are set as default
###


"*":

  ### Julia-specific configs ###
  core:
    disabledPackages: [
      "markdown-preview"
      "spell-check" # Comment-out to enable spell-checker (Note it will work correctly only with American-English)
      # Enable Julia packages ! #
      # "julia-client"
      # "latex-completions"
      # "tool-bar"
    ]
    excludeVcsIgnoredPaths: true # Set `false` in order to include Git ignored files in Autocomplete-Paths & Fazzy-Finder
    ignoredNames: [
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
      # Autocomplete-Paths: Additional ignored names come below
      # ".git"
    ]
    packagesWithKeymapsDisabled: [
      "Hydrogen"
      "Zen"
      "atom-beautify"
      "atom-html-preview"
      "git-diff"
      "git-time-machine"
      "language-weave"
      "markdown-preview-enhanced"
      "markdown-writer"
      "open-in-browser"
      "script"
      "split-diff"
      "termination"
      "julia-client" # Disable Julia-Client's keybindings (which are defined in .atom/kaymap.cson instead)
    ]
  "julia-client":
    consoleOptions:
      whitelistedKeybindingsREPL: [
        "Ctrl-:"
        "Ctrl-Tab"
        "Ctrl-Shift-Tab"
        "Ctrl-W"
        "Alt-W"
        "Ctrl-Y"
        "Ctrl-C"
        "Ctrl-H"
        "Alt-X"
        "Alt-T"
        "Ctrl-T"
        "Alt-:"
        "Ctrl-:"
        "Alt-H"
        "Ctrl-M"
        "Ctrl-L"
      ]
    firstBoot: false
    juliaOptions:
      optimisationLevel: 2 # Increasing to 3 produces slower completions but faster code, and decreasing to 1 vice versa
    juliaPath: "julia"
    uiOptions:
      enableMenu: true
      enableToolBar: true
  "latex-completions":
    selector: ".source.julia, .source.weave.md"
  "tool-bar":
    iconSize: "24px"
    position: "Left"
    visible: true

  ### General Per-project configs ###
  Zen:
    width: 80 # Set Zen width
  "autocomplete-paths":
    maxFileCount: 2000
  "document-outline":
    maxHeadingDepth: 4 # Limit outlined depth
  "ide-python":
    # Another python with Python-Language-Server installed can be specified.
    # E.g.: "C:\\Users\\aviat\\Anaconda3\\envs\\py36\\python.exe"
    python: "C:\\Users\\aviat\\Anaconda3\\python.exe"
  "markdown-preview-enhanced":
    automaticallyShowPreviewOfMarkdownBeingEdited: true # Set `false` when editting Weave documents
    codeBlockTheme: "github.css" # Set `"one-dark.css"` if preferred
    previewTheme: "github-light.css" # Set `"one-dark.css"` if preferred
    scrollSync: true # Set `false` when editting Weave documents
  # Markdown-Writer: Change the directory where copy & pasted images would be saved
  "markdown-writer":
    siteImagesDir: "./assets/" # Set `"./assets/{slug}"` in order to include its file name into saving directories
  "spell-check":
    knownWords: [
      "aviatesk"
      "aviat"
      "th"
      "s"
      # Additional known (ignored) words come here
    ]
  termination:
    core:
      shell: "C:\\Program Files\\Git\\bin\\bash.exe"
      workingDirectory: "Project" # Setn `"Active File"` in order to start every shell session from active file's directory
    customTexts:
      customText1: "apm list --installed --dev false --bare > ~/.atom/my-packages.txt"
      customText2: "bash ~/.atom/scripts/process-md.sh $F"
      customText3: "C:\\Users\\aviat\\.atom\\scripts\\process-md.bat $F"
    style:
      fontFamily: "Myrica M"
      fontSize: "14"
      theme: "one-dark"
    toggles:
      cursorBlink: false
      runInsertedText: false
  "tree-view-autoresize":
    minimumWidth: 0 # Set `300` for MPE previewing in Tree-View pane

### Config for specific file types ###
".julia.source":
  editor:
    preferredLineLength: 80
  "wrap-guide":
    enabled: true
".md.source.weave":
  editor:
    softWrap: true
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
".md.text":
  editor:
    showLineNumbers: true # Set `false` not to show line numbers with markdown files
".python.source":
  whitespace:
    removeTrailingWhitespace: true # Set `false` for writing markdown cells with Hydrogen
