###
General Per-project configs.
All values are set as default.
###


### Config for all file types ###
"*":
  Zen:
    width: 80 # Set Zen width
  "autocomplete-paths":
    maxFileCount: 2000
  core:
    disabledPackages: [
      # "spell-check"
      "git-diff"
      "markdown-preview"
      "deprecation-cop"
    ]
  "document-outline":
    maxHeadingDepth: 4 # Limit outlined depth
  "hey-pane":
    expandedWidth: 95
    followLocations:
      bottom: false
      left: false
      right: false
    followModeByDefault: false
  "julia-client":
    juliaOptions:
      arguments: [
        # # Comment-in the line below to import Weave.jl/Plots.jl on Juno startup
        # "PLOTS"
        # "WEAVE"
        # # Comment-in the line below when hacking on julia itself
        # "JULIA_DEV"
      ]
      bootMode: "Cycler"
      optimisationLevel: 2
      persistWorkingDir: false
      startupArguments: [
        # "--project=PATH_TO_PROJECT_DIRECTORY"
      ]
      workingDir: ""
    # juliaPath: "C:\\Users\\aviat\\julia\\julia\\usr\\bin\\julia.exe"
    juliaPath: "julia"
  "linter-eslint":
    autofix:
      fixOnSave: false # Set `true` to activate auto fix
  "linter-tslint":
    fixOnSave: false # Set `true` to activate auto fix
  "markdown-preview-enhanced":
    automaticallyShowPreviewOfMarkdownBeingEdited: false
    codeBlockTheme: "github.css" # Set `"one-dark.css"` if preferred
    previewTheme: "github-light.css" # Set `"one-dark.css"` if preferred
    scrollSync: true
  "tree-view-autoadjust":
    minimumWidth: 0 # Set `300` for MPE previewing in Tree-View pane

### Config for specific file types ###
".md.text":
  editor:
    showLineNumbers: true # Set `false` not to show line numbers with markdown files
".python.source":
  whitespace:
    removeTrailingWhitespace: true # Set `false` for writing markdown cells with Hydrogen
