/**
 * This .less sheet numbers headers in markdown preview, which is supposed
 * to be used with Markdown-Preview-Enhanced.
 * The numbering starts from H1, which would be good when writing
 * documents that support rendering title through YAML or so
 * (e.g. R-markdown).
 * Note that this file location is specified in .atom/snippets.cson
 * with "numbering-from-h1" prefix for easy usage.
 */

.markdown-preview.markdown-preview {

  /**
   * Numbers sections without skipping H1s
   */
  h1 {
    counter-increment: h1counter;
    counter-reset: h2counter;
  }
  h1.ignorenumbering {
    counter-increment: none;
    counter-reset: none;
  }
  h2 {
    counter-increment: h2counter;
    counter-reset: h3counter;
  }
  h2.ignorenumbering {
    counter-increment: none;
    counter-reset: none;
  }
  h3 {
    counter-increment: h3counter;
    counter-reset: h4counter;
  }
  h3.ignorenumbering {
    counter-increment: none;
    counter-reset: none;
  }
  h4 {
    counter-increment: h4counter;
  }
  h4.ignorenumbering {
    counter-increment: none;
    counter-reset: none;
  }
  h1:before {
    content: counter(h1counter) ". ";
  }
  h1.ignorenumbering:before {
    content: none;
  }
  h2:before {
    content: counter(h1counter) "." counter(h2counter) ". ";
  }
  h2.ignorenumbering:before {
    content: none;
  }
  h3:before {
    content: counter(h1counter) "." counter(h2counter) "." counter(h3counter) ". ";
  }
  h3.ignorenumbering:before {
    content: none;
  }
  h4:before {
    content: counter(h1counter) "." counter(h2counter) "." counter(h3counter) "." counter(h4counter) ". ";
  }
  h4.ignorenumbering:before {
    content: none;
  }

  /** Skips numbering in presentation mode */
  &[data-presentation-mode],
  .preview-slides .slide {
    h1:before {
      content: none !important;
    }
    h2:before {
      content: none !important;
    }
    h3:before {
      content: none !important;
    }
    h4:before {
      content: none !important;
    }
  }

}
