/**
 * Numbers headers starting from H2 in markdown-preview-enhanced package
 * NOTE: H1s are supposed to be used as titles for a document, etc
 */

.markdown-preview.markdown-preview {
  // numbers sections with skipping numbering H1s
  h2 {
    counter-increment: h2counter;
    counter-reset: h3counter;
  }
  h2.ignorenumbering {
    counter-increment: none;
    counter-reset: none;
  }
  h3 {
    counter-increment: h3counter;
    counter-reset: h4counter;
  }
  h3.ignorenumbering {
    counter-increment: none;
    counter-reset: none;
  }
  h4 {
    counter-increment: h4counter;
  }
  h4.ignorenumbering {
    counter-increment: none;
    counter-reset: none;
  }
  h2:before {
    content: counter(h2counter) ". ";
  }
  h2.ignorenumbering:before {
    content: none;
  }
  h3:before {
    content: counter(h2counter) "." counter(h3counter) ". ";
  }
  h3.ignorenumbering:before {
    content: none;
  }
  h4:before {
    content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) ". ";
  }
  h4.ignorenumbering:before {
    content: none;
  }

  // skips numbering in presentation mode
  &[data-presentation-mode],
  .preview-slides .slide {
    h2:before {
      content: none !important;
    }
    h3:before {
      content: none !important;
    }
    h4:before {
      content: none !important;
    }
  }
}
